﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.MainPage">
   

    <StackLayout Margin="15"
                 VerticalOptions="Center">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               />
        <Entry x:Name="emailEntry"
               Placeholder="Email"
               Keyboard="Email"
               TextColor="{StaticResource BlueColor}"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{StaticResource BlueColor}"/>
        <Button x:Name="loginButton"
                Text="Login"
                BackgroundColor="{StaticResource BlueColor}"
                TextColor="White"
                Clicked="loginButton_Clicked"/>

        
    </StackLayout>

</ContentPage>
